<!DOCTYPE html>
<html lang="en">

<head>
  <title>Проект "Комменты"</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <div class="container">
    <div class="add-form">
      <span class="registration-form">Форма регистрации</span>
      <input type="text" class="input-name" placeholder="Введите Ваше имя" id="name-input" />
      <input type="text" class="input-login" placeholder="Введите Ваш логин" id="name-input" />
      <input type="text" class="input-password" placeholder="Введите Ваш Пароль" id="name-input" />
      <div class="add-form-row">
        <button id="add-button" class="entrance-app">Зарегистрироваться</button>
      </div>
      <div class="item-link-to-registration">
        <a href="index.html" class="link-to-registration">Войти</a>
      </div>
    </div>

  </div>

</body>

</html>